<?xml version="1.0" encoding="utf-8"?>
<mycode.xin.com.seven_wying.utils.ResideLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@mipmap/bg_colorful"
    tools:context="mycode.xin.com.seven_wying.activity.MainActivity">

    <include layout="@layout/slidemenu"></include>
   <include layout="@layout/main"></include>


</mycode.xin.com.seven_wying.utils.ResideLayout>
